:root {
	/* header */
	--logo-color: rgb(122, 183, 167);
	--logo-color-2: rgb(72, 113, 120);

	--header-link-color: rgb(33, 86, 86);
	--header-link-hover-color: var(--logo-color);
	--header-bg: rgba(235, 233, 233, 0.3);
	/* btn */
	--btn-bg-color: var(--logo-color-2);
	--btn-text-color: rgb(255, 255, 255);
	--btn-border-color: var(--logo-color);

	--btn-bg-hover-color: var(--logo-color);
	--btn-text-hover-color: rgb(33, 86, 86);
	--btn-border-hover-color: var(--logo-color-2);
	/* main */
	--primary-bg-color: rgb(255, 255, 255);
	--secondary-bg-color: rgb(224, 247, 247);
	--title-color: #2d2626;
	--text-color: #555555;
	/* footer */
	--link-hover-text: #e6683c;
	/* font */
	--primary-font: "Open Sans", sans-serif;
	--secondaty-font: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

address {
	font-style: normal;
}

body {
	background-color: var(--primary-bg-color);
	font-family: var(--primary-font);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-color);

	padding-top: 75px;
}

.title {
	font-family: var(--secondaty-font);
	font-size: 42px;
	line-height: 1.17;
	letter-spacing: 0.05em;
	color: var(--title-color);
}

.subtitle {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.26;
	text-transform: uppercase;
	color: var(--logo-color);
}

.description {
	font-size: 16px;
	line-height: 1.57;
	letter-spacing: 0.02em;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

.btn {
	font-weight: 600;
	font-family: inherit;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.09em;
	cursor: pointer;

	color: var(--btn-text-color);
	background-color: var(--btn-bg-color);
	padding: 12px 20px;
	border-radius: 14px;
	border: 2px solid var(--btn-border-color);

	transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
	color: var(--btn-text-hover-color);
	background-color: var(--btn-bg-hover-color);
}

.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

/* ---------HEADER----------- */

.header {
	background-color: var(--header-bg);

	position: fixed;
	z-index: 10;
	width: 100%;
	top: 0;
	left: 0;

	border-bottom: 2px solid rgba(231, 232, 233, 0.443);
}

.header .container {
	display: flex;
	align-items: center;
}

.header-navigation {
	display: flex;
	align-items: center;
	gap: 90px;
}

.logo {
	padding: 25px 0;

	font-family: var(--secondaty-font);
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
}

.logo .ps {
	color: var(--logo-color);
}

.logo .name {
	color: var(--logo-color-2);
}

.header-list {
	display: flex;
	gap: 25px;
}

.header-link {
	color: var(--header-link-color);

	padding: 20px 0 10px;
	position: relative;

	transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.course {
	color: var(--logo-color);

	font-weight: 900;
}

.header-item .course:is(:hover, :focus) {
	color: var(--link-hover-text);
}

.header-link:is(:hover, :focus) {
	color: var(--header-link-hover-color);
}

.current:hover:after {
	content: "";
	display: block;
	min-width: 100%;
	height: 2px;

	position: absolute;
	bottom: 0;
	left: 0;

	background-color: var(--header-link-hover-color);
	border-radius: 2px;

	transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .header-link.current {
	color: var(--header-link-hover-color);
} */

.header-btn {
	margin-left: auto;
}

/* --------------HERO-------------- */

.hero {
	padding: 50px 0;
	/* background-image: url(/images/font.jpeg); */

	max-width: 1450px;
	height: 800px;
	margin-left: auto;
	margin-right: auto;

	background: linear-gradient(64deg, var(--logo-color) 15%, var(--logo-color-2) 75%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero .container {
	display: flex;
	gap: 30px;
}

.hero-img {
	width: 50%;
}

.hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
}

.hero-title {
	font-family: var(--secondaty-font);
	font-size: 52px;
	line-height: 0.9;
	letter-spacing: 0.05em;
	text-align: center;

	margin-bottom: 45px;
}

.hero-description {
	color: #000;

	margin-bottom: 45px;
}

.hero-btn {
}

/* --------------WORK-------------- */

.work {
	padding: 100px 0;
}

.work-title {
	text-align: center;

	margin-bottom: 72px;
}

.work-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	column-gap: 24px;
}

.work-item {
	/* width: calc((100%-48px) / 3); */
	max-width: 374px;
}

.work-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;

	box-shadow: -1px 0px 25px 5px rgba(80, 136, 187, 0.29);
	border-radius: 7px;

	width: 100%;
	height: 100%;
	padding: 20px 20px;

	transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1), color 500ms cubic-bezier(0.4, 0, 0.2, 1);

	fill: var(--logo-color-2);
}

.work-block:hover {
	background-color: var(--logo-color-2);
	color: rgb(255, 255, 255);
	cursor: pointer;
}

.work-icon {
	margin-bottom: 20px;

	fill: currentColor;
}

.work-subtitle {
	margin-bottom: 15px;
}

/* -----------Ð¡ompetence--------------- */

.certificates {
	padding: 100px 0;

	background: linear-gradient(54deg, var(--logo-color-2) 40%, var(--logo-color) 67%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.certificates-title {
	text-align: center;

	margin-bottom: 72px;
}

.certificates-list {
	display: flex;
	gap: 30px;
}

.certificates-item {
	width: calc((100%-72px) / 4);
}

.certificates-item img {
	border: 2px solid var(--header-link-color);
	border-radius: 8px;
	box-shadow: 2px 2px 95px -5px rgba(230, 104, 60, 0.58);

	height: 100%;
	opacity: 0.8;
}

/* --------------Services------------- */

.services {
	padding: 100px 0;
	/* background-image: url(./images/malibu.jpeg); */
}

.services-title {
	text-align: center;

	margin-bottom: 72px;
}

.services-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 24px;
}

.services-item {
	/* width: calc((100%-24px) / 2); */
}

.services-block {
	display: flex;
	width: 100%;

	transition: box-shadow 650ms cubic-bezier(0.4, 0, 0.2, 1);

	border: 0.3px solid var(--logo-color-2);
}

.services-block:hover {
	box-shadow: -1px 0px 25px 10px rgba(64, 110, 154, 0.32);

	cursor: pointer;
}

.services-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;

	padding: 25px;

	width: 275px;
	height: 172px;
	background-color: var(--logo-color-2);
}

.services-content p {
	color: rgb(255, 255, 255);

	font-size: 14px;
	text-align: center;
}

.services-subtitle {
	text-align: center;
}

.services-social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;

	background-color: rgba(255, 255, 255, 0.3);

	transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-social-link:hover {
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	border-radius: 35%;
}

.services-icon {
	fill: rgb(255, 255, 255);
}

/* --------------Registration------------- */

.registration {
	padding: 100px 0;
}

.registration-title {
	text-align: center;

	margin-bottom: 72px;
}

.registration-list {
	display: flex;
	gap: 30px;
}

.registration-item {
	width: calc((100%-60px) / 3);
}

.registration-block {
	display: flex;

	width: 100%;
	height: 100%;
	padding: 20px;
	border-radius: 12px;

	background-color: rgb(235, 235, 235);

	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-block:hover {
	box-shadow: -1px 0px 25px 10px rgba(64, 110, 154, 0.32);
	cursor: pointer;
}

.registration-number {
	border-radius: 50%;
	width: 50px;
	height: 50px;

	display: flex;
	align-items: center;
	justify-content: center;

	margin-right: 10px;

	background-color: #ffffff;
}

.registration-icon {
	fill: var(--logo-color-2);
	width: 50px;
	height: 50px;
}

.registration-content {
	display: flex;
	flex-direction: column;

	max-width: 290px;
}

.registration-subtitle {
	margin-bottom: 15px;
}

.registration-btn {
	display: flex;
	justify-content: center;

	margin-top: 40px;
}

/* ------------FAQ------------ */

.faq-section {
	padding: 100px 0;
}

.wraper {
	width: 70%;
}

.faq-title {
	text-align: center;

	margin-bottom: 72px;
}

.acardion {
	background-color: white;
	color: black;

	cursor: pointer;

	font-size: 20px;
	width: 100%;
	padding: 20px 30px;
	border: none;
	outline: none;
	transition: 0.4s;

	display: flex;
	justify-content: space-between;

	transition: background-color 400ms cubic-bezier(0.4, 0, 0.2, 1), color 400ms cubic-bezier(0.4, 0, 0.2, 1);

	fill: var(--logo-color);
}

.active,
.acardion:hover {
	background-color: var(--logo-color);
	color: rgb(255, 255, 255);

	fill: currentColor;
}

.panel {
	padding: 20px;
	background-color: white;
	overflow: hidden;

	display: none;
}

.panel p {
	color: rgba(0, 0, 0, 0.6);
	font-size: 16px;
	line-height: 1.4;
}

.faq {
	border: 1px solid rgba(0, 0, 0, 0.2);
	margin: 10px 0;
}

.faq.active {
	border: 1px solid var(--logo-color);
	border-radius: 4px;
}

/* -------------excerption----------- */

.excerption {
	padding: 50px 0;

	background: linear-gradient(44deg, var(--logo-color-2) 35%, var(--logo-color) 65%);
}

.excerption .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.excerption-description {
	max-width: 650px;

	font-size: 30px;
	text-align: center;
	font-style: oblique;
}

.excerption-description {
	margin-bottom: 30px;
}

.author {
	text-align: center;
}

/* ----------contact---------- */

.contact {
	background-color: #40426d;

	padding: 50px 0 10px;
	border-bottom: 1px solid rgb(192, 191, 190);
}

.address-container {
	display: flex;
	justify-content: space-between;

	padding-bottom: 15px;
}

.contact-list {
	width: 285px;
}

.contact-address {
	margin-bottom: 20px;
}

.contact-list .link {
	color: #ffffff;
}

.contact-link {
	position: relative;

	fill: #ffffff;

	transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
	position: absolute;
	left: -27px;
	top: 0;

	fill: currentColor;
}

.contact-link:is(:hover, :focus) {
	color: var(--link-hover-text);
}

.contact-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 270px;
}

.contact-logo .logo {
	padding: 0;
}

.contact-social {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 270px;

	color: rgb(255, 255, 255);
}

.contact-social .link {
	color: #ffffff;
}

.social-item-insta {
	margin-bottom: 20px;
}

.social-link {
	position: relative;

	color: rgb(255, 255, 255);

	transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon-social {
	position: absolute;
	left: -29px;
	top: 1px;

	fill: currentColor;
}

.social-link:is(:hover, :focus) {
	color: var(--link-hover-text);
}

.telegram {
	padding-right: 5px;
}

/* ------------footer----------- */

.logo-pay {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 5px 0 5px;
}

.offer-link {
	font-weight: 700;
	margin-bottom: 7px;
	color: var(--btn-text-hover-color);

	transition: color 200ms cubic-bezier(0.4, 0, 0.2, 1), font-weight 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-link:is(:hover, :focus) {
	color: var(--link-hover-text);
}

.copyright {
	font-size: 14px;
	line-height: 1.2;
}

/* ------------Page 2---------- */

/* ------------Club----------- */

.club {
	padding: 70px 0 100px;
}

.club-content-text {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-bottom: 30px;
}

.club-title {
	text-align: center;

	margin-bottom: 52px;
}

.club-description {
	width: 70%;
	text-align: center;
}

.club-list {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.club-item {
	max-width: 320px;
	padding: 20px;
	border-radius: 7px;
	border: 1px solid var(--logo-color);

	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.club-img {
	display: flex;
	justify-content: center;

	max-height: 200px;
}

.club-text {
	padding-top: 25px;
	margin-bottom: 20px;

	height: 230px;
}

.club-subtitle {
	text-align: center;
	margin-bottom: 15px;
}

.club-text-description {
	margin-bottom: 18px;
	height: 130px;

	text-align: center;
	font-size: 14px;
	line-height: 1.57;
}

.clube-price {
	text-align: center;

	color: var(--link-hover-text);
	font-weight: 700;
}

.club-btn {
	display: flex;
	justify-content: center;
}

/* --------------Modal--------------- */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.modal {
	display: flex;
	flex-direction: column;

	padding: 24px;

	min-width: 408px;
	min-height: 576px;
	border-radius: 4px;
	border: 1px solid var(--logo-color);
	background-color: var(--primary-bg-color);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modal-btn {
	display: flex;
	justify-content: flex-end;
}

.btn-icon {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 24px;
	height: 24px;
	border-radius: 50%;

	background-color: var(--logo-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	color: var(--primary-bg-color);

	cursor: pointer;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-icon:is(:hover, :focus) {
	border: none;
	background-color: var(--link-hover-text);
	color: var(--btn-text-color);
}

.modal-icon {
	fill: currentColor;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
	display: flex;
	flex-direction: column;
}

.modal-link {
	display: block;
	margin: 0 auto;

	width: 50%;
	text-align: center;
  margin-bottom: 8px;

	padding: 10px 15px;
	border-radius: 8px;
	border: 1px solid var(--logo-color-2);
	background-color: var(--logo-color);
	color: var(--primary-bg-color);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link:is(:hover, :focus) {
	background-color: var(--link-hover-text);
}

.modal-offer{
  text-align: center;
  font-size: 10px;
}
